[barman]
barman_user = barman
configuration_files_directory = /etc/barman.d
barman_home = /var/lib/barman
path_prefix = /usr/pgsql-11/bin
log_file = /var/log/barman/barman.log
log_level = INFO
streaming_archiver_name = barman_receive_wal

compression = gzip ;compress WAL
backup_options = concurrent_backup
recovery_options = 'get-wal' ;recovery, using WAL from barman, requesting them by get-wal or barman-wal-restore, but not simple make copy to pg_wal